<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Welcome to Accio Jobs!</h1>
	<h1>Blog</h1>
	<img height=200px src="https://www.istockphoto.com/essential/photo/programmer-working-with-program-code-gm1075599562-287983168?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fsoftware-company&utm_medium=affiliate&utm_source=unsplash&utm_term=software+company%3A%3A%3A">
	<u>Brute Force vs. Optimization</u>
	<p>We can say that optimization is...</p>

	<img height="200px" src="https://unsplash.com/photos/gMsnXqILjp4">
	<u>DSA vs. Competitive Programming</u>
	<p>DSA or Competitive programming?...</p>

	<img height=200px src="https://unsplash.com/photos/Mx-u0nHMxjs">
	<u>Complete Guide on FlexBox</u>
	<p>As a job seeker, you may wonder...</p>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
